
USER=kyoulee42
# DOMAIN_NAME=kyoulee.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# # MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
# MYSQL_USER=XXXXXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXXXXX
# Basic

# MYSQL setup
MYSQL_ROOT_HOST=%
MYSQL_DATABASE="WordPress_DB"
MYSQL_ROOT_PASSWORD="00000000"
MYSQL_USER="kyoulee"
MYSQL_PASSWORD="0000"

# MARIADB setup
# MARIADB_MASTER_HOST=
MARIADB_MASTER_PORT=3306

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=kyoulee@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr
