
USER=kyoulee42
DOMAIN_NAME=kyoulee.42.fr

# MYSQL setup
MYSQL_ROOT_HOST=%
MYSQL_DATABASE="wordpress"
MYSQL_ROOT_PASSWORD="00000000"
MYSQL_USER="kyoulee"
MYSQL_PASSWORD="0000"

# MARIADB setup
# MARIADB_MASTER_HOST=
MARIADB_MASTER_PORT=3306

# Wordpress setup
WORDPRESS_DB_HOST="mariadb:3306"
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE
